<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
.ui-panel {
width: 25dp;
min-height: 100%;
max-height: none;
border-width: 0;
position: absolute;
top: 0;
display: block;
}
.ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head+body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head+body .ui-btn.ui-btn-a:visited {
background-color: #FFFFFF;
border-color: #FFFEFE;
color: #333;
}
.ui-panel-inner {
 padding: 0em; 
}
table{
    width: 100%;
    border-collapse:collapse;
}
#mypic {
    
    border-radius: 200px;
}
#dp
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
</style>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="panel" id="myPanel" data-display="overlay"> 
  	<div>
    	<img src="assets/images/wt4NRqA.jpg" alt="couldn't load the image" height="200px" width="100%"/>
    </div>
     <div id="dp">
     <center>
     <div>
    	<img id="mypic"  width="100px" height="100px" src="assets/images/barney-stinson.jpg" />
        </div>
        <div>
        	<label style="color:white;">Robert James</label>
        </div>
        </center>
    </div>   
    
    
    
    <table cellpadding="15dp">
      <thead>
        <tr> 
        </tr>
        <tr> 
        </tr>
        <tr> 
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="assets/icons/user 1.png" height="16px" width="16px"/></td>
          <td>Profile</td>
        </tr>
        <tr>
          <td><img src="assets/icons/speech bubble 6.png" height="16px" width="16px"/></td>
          <td>Inbox</td>
          <td>2</td>
        </tr>
        <tr>
          <td><img src="assets/icons/purse.png" height="16px" width="16px"/></td>
          <td>Wallet</td>
          <td>$18.56</td>
        </tr>
        <tr>
          <td><img src="assets/icons/email 3.png" height="16px" width="16px"/></td>
          <td>Invites</td>
        </tr>
         <tr>
          <td><img src="assets/icons/grid large view.png" height="16px" width="16px"/></td>
          <td>Categories</td>
        </tr>
         <tr>
          <td><img src="assets/icons/inbox 1.png" height="16px" width="16px"/></td>
          <td>Favourites</td>
        </tr>
        <tr>
          <td><img src="assets/icons/info.png" height="16px" width="16px"/></td>
          <td>Info</td>
        </tr>
      </tbody>
    </table>

  </div> 

  <div data-role="header">
  	<h1><a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Open Panel</a> </h1> 
  </div>

  <div data-role="main" class="ui-content">
    <p>Click on the button below to open the Panel.</p>
    
  </div>

   
</div> 

</body>
</html>
